* {
    box-sizing: border-box;
    max-width: 100vw;
    max-height: 100vh;
    font-family: Georgia, 'Times New Roman', Times, serif;
    }

 body {
    background-color: rgb(255, 255, 255);
    color: black;
    margin: 0;
    border: 5px solid white;
 }

 .container {
    display: grid;
    width: 100%;
    gap: 0.9rem;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 10rem repeat(5, 8rem) 10rem;
    grid-template-areas: 
    "header header header"
    "nav1 main aside"
    "nav2 main aside"
    "nav3 main aside"
    "nav4 main aside"
    "nav5 main aside"
    "footer footer footer"
    ;
 }

 header {
    grid-area: header;
    background-color: rgb(64, 18, 107);
 }

 main {
    grid-area: main;
    background-color: rgb(255, 255, 255);
 }

 aside {
    grid-area: aside;
    background-color: rgb(190, 87, 168);
 }

 footer {
    grid-area: footer;
    background-color: rgb(160, 150, 122);
 }

nav {
    background-color: rgb(109, 9, 84);
   
}

nav.nav1 { grid-area: nav1; }
nav.nav2 { grid-area: nav2; }
nav.nav3 { grid-area: nav3; }
nav.nav4 { grid-area: nav4; }
nav.nav5 { grid-area: nav5; }


@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
        gap: 5px;
        grid-template-areas:
        "header"
        "nav1"
        "nav2"
        "nav3"
        "nav4"
        "nav5"
        "main"
        "aside"
        "footer";
    }
    
    header {
        height: 10rem; 
    }
    
    nav.nav1, nav.nav2, nav.nav3, nav.nav4, nav.nav5 {
        height: 5rem; 
    }
    
    main {
        height: 15rem; 
    }
    
    aside {
        height: 10rem; 
    }
    
    footer {
        height: 7rem; 
    }
}

